HueAppRichard/MainPage.xaml

<Page
    x:Class="HueAppRichard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueAppRichard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding LightsViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar HorizontalAlignment="Center">
            <AppBarButton Name="showGroups" Icon="AddFriend" Label="Group/Single Lights" Click="showGroups_Click" />
            <AppBarButton Name="allRed" Icon="World" Label="All lights Red" Click="AllRedButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Name="showAllOn" Icon="Accept" Label="Show all on" Click="showAllOn_Click"/>
            <AppBarButton Name="showAllOff" Icon="Cancel" Label="Show all off" Click="showAllOff_Click"/>
            <AppBarButton Name="undo" Icon="Undo" Label="Undo filter" Click="undo_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid>
        <ListView x:Name="hueListView" IsItemClickEnabled="True" ItemClick="hueListView_ItemClick" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="dataTemplate" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="300" Margin="0,0,0,20" >
                            <TextBlock Text="{Binding name}" FontSize="24" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
