HueAppRichard/MainPage.xaml

<Page
    x:Class="HueAppRichard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueAppRichard"
    xmlns:vm="using:HueAppRichard.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HueLightTemplate">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="56" Height="56">
                        <Image Source="{Binding Id, Mode=TwoWay}" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" TextWrapping="NoWrap" Margin="9.6,0"/>
                        <TextBlock Text="{Binding IsOn, Mode=TwoWay}" TextWrapping="NoWrap" Margin="9.6,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:HueAppViewModel/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AllRedButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" Click="AllOffButtonButton_Click"/>
            <AppBarButton Icon="Stop" Label="Stop" />
            <AppBarButton Icon="Play" Label="Play" />
            <AppBarButton Icon="Forward" Label="Forward"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like"/>
                <AppBarButton Icon="Dislike" Label="Dislike"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding HueLights, Mode=TwoWay}"
                      ItemTemplate="{StaticResource HueLightTemplate}"
                      />
        
    </Grid>
</Page>
