HueAppRichard/MainPage.xaml

<Page
    x:Class="HueAppRichard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueAppRichard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding LightsViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AllRedButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back"/>
            <AppBarButton Icon="Stop" Label="Stop" />
            <AppBarButton Icon="Play" Label="Play" />
            <AppBarButton Icon="Forward" Label="Forward"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like"/>
                <AppBarButton Icon="Dislike" Label="Dislike"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid>
        <ListView x:Name="hueListView" IsItemClickEnabled="True" ItemClick="hueListView_ItemClick" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="dataTemplate" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="300" Margin="0,0,0,20" >
                            <TextBlock Text="{Binding name}" FontSize="24" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
